proto/cowsmouse/bank/v1beta1/authz.proto

syntax = "proto3";
package cowsmouse.bank.v1beta1;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cowsmouse/base/v1beta1/coin.proto";

option go_package = "github.com/cosmos/cosmos-sdk/v2/x/bank/types";

// SendAuthorization allows the grantee to spend up to spend_limit coins from
// the granter's account.
//
// Since: cosmos-sdk 0.43
message SendAuthorization {
  option (cosmos_proto.implements_interface) = "cowsmouse.authz.v1beta1.Authorization";
  option (amino.name)                        = "cosmos-sdk/SendAuthorization";

  repeated cowsmouse.base.v1beta1.Coin spend_limit = 1 [
    (gogoproto.nullable)     = false,
    (amino.dont_omitempty)   = true,
    (amino.encoding)         = "legacy_coins",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/v2/types.Coins"
  ];

  // allow_list specifies an optional list of addresses to whom the grantee can send tokens on behalf of the
  // granter. If omitted, any recipient is allowed.
  //
  // Since: cosmos-sdk 0.47
  repeated string allow_list = 2 [(cosmos_proto.scalar) = "cowsmouse.AddressString"];
}
