proto/cowsmouse/gov/module/v1/module.proto

syntax = "proto3";

package cowsmouse.gov.module.v1;

import "cowsmouse/app/v1alpha1/module.proto";

// Module is the config object of the gov module.
message Module {
  option (cowsmouse.app.v1alpha1.module) = {
    go_import: "github.com/cosmos/cosmos-sdk/v2/x/gov"
  };

  // max_metadata_len defines the maximum proposal metadata length.
  // Defaults to 255 if not explicitly set.
  uint64 max_metadata_len = 1;

  // authority defines the custom module authority. If not set, defaults to the governance module.
  string authority = 2;
}