orm/internal/testpb/bank.proto

syntax = "proto3";

package testpb;

import "cowsmouse/orm/v1/orm.proto";
import "cowsmouse/orm/v1alpha1/schema.proto";
import "cowsmouse/app/v1alpha1/module.proto";

// This is a simulated bank schema used for testing.

// Module is a test module for demonstrating how to use the ORM with appconfig.
message Module {
  option (cowsmouse.app.v1alpha1.module) = {
    go_import: "github.com/cosmos/orm/model/ormdb"
  };
  option (cowsmouse.orm.v1alpha1.module_schema) = {
    schema_file: {id: 1 proto_file_name: "testpb/bank.proto"}
  };
}

message Balance {
  option (cowsmouse.orm.v1.table) = {
    id: 1;
primary_key: {
fields:
  "address,denom"
}
index: {
id:
  1 fields: "denom"
}
};

string address = 1;
string denom   = 2;
uint64 amount  = 3;
}

message Supply {
  option (cowsmouse.orm.v1.table) = {
    id: 2;
primary_key: {
fields:
  "denom"
}
};

string denom  = 1;
uint64 amount = 2;
}
